<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"


    android:gravity="bottom"
    app:umanoPanelHeight="15dp"
    app:umanoFadeColor="@android:color/transparent">

<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/back_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="20dp">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:mcv_selectionColor="#4ED16D"
        app:mcv_showOtherDates="defaults"
        app:layout_constraintTop_toTopOf="parent"
        ></com.prolificinteractive.materialcalendarview.MaterialCalendarView>
</androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FFFDFC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="slide"
            android:layout_marginTop="120dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>